<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bombones-Dazs</title>
    <link rel="shortcut icon" href="img/bom1.png" type="image/x-icon">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    header{
    height: 110px;
    width: 100%;
    position: fixed;
    top: 0px;
    background-color: rgba(233, 230, 230, 0.719);
}
#bom{
    height: 100vh;
    padding-top: 120px;
    background: url(fondo2.jpg);
    background-repeat: no-repeat;
    background-size: cover;  
    background-position: center; 
}
.cajita, .cajita2{
    height: 100%;
    width: 20%;
    display: inline-block;
    vertical-align: top; 
    /*border: 1px solid black;*/
    margin-left: 100px;
    margin-right: 50px;
}
.cajita img{
    height: 100%;
}

.titu{
    vertical-align: 80%;
    font-size: 25px;
    padding-top: 35px;
}
.contenedor{
    text-align: center;
    /*border: 1px solid white;*/
    padding-top: 20px;
}
.bombones{
    display: inline-block;
    vertical-align: top;
    height: 190px;
    width: 15%;
    margin-left: 10px;
    margin-right: 10px;
    /*border: 1px solid black;*/
}
.bombones img{
    width: 75%;
}

</style>
<body>
<header>
  <div class="cajita">
   <a href="index.html"> <img src="13577-haagen-dazs-helado-comida.gif" alt=""></a>
 </div>
 <div class="cajita2">
    <h1  class="titu">Un Bombon a tu vida</h1>
</div>
</header>

<section id="bom">
    <div class="contenedor">
        <div class="bombones">
            <img src="img/bom8.png" alt="">
            <p>Caramel Soft Dipped Ice Cream Bar</p>
        </div>

        <div class="bombones">
            <img src="img/bom9.png" alt="">
            <p>Caramel Cone Ice Cream Bar</p>
        </div>

        <div class="bombones">
            <img src="img/bom10.png" alt="">
            <p>Chocolate Fudge Non-Dairy Bar</p>
        </div>

        <div class="bombones">
            <img src="img/bom11.png" alt="">
            <p>Chocolate Dark Chocolate Ice Cream Bar</p>
        </div>

        <div class="bombones">
            <img src="img/bom12.png" alt="">
            <p>Coconut Caramel Dark Chocolate Non-Dairy Bar</p>
        </div>
    </div>

    <div class="contenedor">
        <div class="bombones">
            <img src="img/bom13.png" alt="">
            <p>Peanut Butter Chocolate Fudge Non-Dairy Bar</p>
        </div>

        <div class="bombones">
            <img src="img/bom14.png" alt="">
            <p>CRuby Cacao Ice Cream Bar</p>
        </div>

        <div class="bombones">
            <img src="img/bom15.png" alt="">
            <p>Vanilla Soft Dipped Ice Cream Bar</p>
        </div>

        <div class="bombones">
            <img src="img/bom16.png" alt="">
            <p>Vanilla Milk Chocolate Ice Cream Bar</p>
        </div>

        <div class="bombones">
            <img src="img/bom17.png" alt="">
            <p>White Chocolate Raspberry Ice Cream Bar</p>
        </div>
    </div>
    <div class="contenedor">
        <div class="bombones">
            <img src="img/bom18.png" alt="">
            <p>Chocolate Soft Dipped Ice Cream Bar</p>
        </div>

        <div class="bombones">
            <img src="img/bom19.png" alt="">
            <p>Coffee Almond Crunch Ice Cream Bar</p>
        </div>

        <div class="bombones">
            <img src="img/bom20.png" alt="">
            <p>Vanilla Milk Chocolate Almond Ice Cream Bar</p>
        </div>
    </div>
</section>
    
</body>
</html>