<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores-Dazs</title>
    <link rel="shortcut icon" href="img/sabo42.png" type="image/x-icon">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    header{
    height: 110px;
    width: 100%;
    position: fixed;
    top: 0px;
    background-color: rgba(233, 230, 230, 0.719);
}
.cajita, .cajita2{
    height: 100%;
    width: 20%;
    display: inline-block;
    vertical-align: top; 
    /*border: 1px solid black;*/
    margin-left: 100px;
    margin-right: 50px;
}
.cajita img{
    height: 100%;
}

.titu{
    vertical-align: 80%;
    font-size: 25px;
    padding-top: 35px;
}
#sabo{
    height: 100vh;
    padding-top: 120px;
    background: url(fondo3.jpg);
    background-repeat: no-repeat;
    background-size: cover;  
    background-position: center; 
}
.contenedor{
    text-align: center;
    /*border: 1px solid white;*/
    padding-top: 20px;
}
.sabores{
    display: inline-block;
    vertical-align: top;
    height: 190px;
    width: 15%;
    margin-left: 10px;
    margin-right: 10px;
    /*border: 1px solid black;*/
}
.sabores img{
    width: 75%;
}
</style>
<body>
    <header>
        <div class="cajita">
         <a href="index.html"> <img src="helado1.gif" alt=""></a>
       </div>
       <div class="cajita2">
          <h1  class="titu">Dale Sabor a tu Vida</h1>
      </div>
      </header>
    
      <section id="sabo">
        <div class="contenedor">
            <div class="sabores">
                <img src="img/sabo13.png" alt="">
                <p>Coconut Caramel Non-Dairy</p>
            </div>

            <div class="sabores">
                <img src="img/sabo14.png" alt="">
                <p>Coconut Caramel Chocolate TRIO CRISPY LAYERS</p>
            </div>

            <div class="sabores">
                <img src="img/sabo15.png" alt="">
                <p>Coffee Ice Cream</p>
            </div>

            <div class="sabores">
                <img src="img/sabo17.png" alt="">
                <p>Coffee Vanilla Chocolate TRIO CRISPY LAYERS</p>
            </div>

            <div class="sabores">
                <img src="img/sabo18.png" alt="">
                <p>Cold Brew Espresso Chip HEAVEN Light Ice Cream</p>
            </div>
        </div>

        <div class="contenedor">
            <div class="sabores">
                <img src="img/sabo19.png" alt="">
                <p>Cookies and Cream Ice Cream</p>
            </div>

            <div class="sabores">
                <img src="img/sabo20.png" alt="">
                <p>Double Belgian Chocolate Chip Ice Cream</p>
            </div>

            <div class="sabores">
                <img src="img/sabo21.png" alt="">
                <p>Dulce de Leche Ice Cream</p>
            </div>

            <div class="sabores">
                <img src="img/sabo22.png" alt="">
                <p>Green Tea Ice Cream</p>
            </div>

            <div class="sabores">
                <img src="img/sabo23.png" alt="">
                <p>Honey Salted Caramel Almond Ice Cream</p>
            </div>
        </div>

        <div class="contenedor">
            <div class="sabores">
                <img src="img/sabo24.png" alt="">
                <p>Lemon Sorbet</p>
            </div>

            <div class="sabores">
                <img src="img/sabo26.png" alt="">
                <p>Lemon Raspberry White Chocolate TRIO CRISPY LAYERS</p>
            </div>

            <div class="sabores">
                <img src="img/sabo27.png" alt="">
                <p>Mango Ice Cream</p>
            </div>

            <div class="sabores">
                <img src="img/sabo28.png" alt="">
                <p>Mango Sorbet</p>
            </div>

            <div class="sabores">
                <img src="img/sabo29.png" alt="">
                <p>Mint Chip Ice Cream</p>
            </div>
        </div>

        <div class="contenedor">
            <div class="sabores">
                <img src="img/sabo30.png" alt="">
                <p>Peanut Butter Chip HEAVEN Light Ice Cream</p>
            </div>

            <div class="sabores">
                <img src="img/sabo31.png" alt="">
                <p>Peanut Butter Chocolate Fudge Non-Dairy</p>
            </div>

            <div class="sabores">
                <img src="img/sabo32.png" alt="">
                <p>Peppermint Bark Ice Cream</p>
            </div>

            <div class="sabores">
                <img src="img/sabo33.png" alt="">
                <p>Pineapple Coconut Ice Cream</p>
            </div>

            <div class="sabores">
                <img src="img/sabo34.png" alt="">
                <p>Pistachio Ice Cream</p>
            </div>
        </div>
      </section>
</body>
</html>